 lib=C:\Cadence\SPB_16.6\tools\capture\library\pspice\memristor.lib, offset=0, size=283
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=30500, size=322
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=2041, size=251
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=6414, size=236
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=15937, size=254
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=15445, size=242
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=1795, size=245
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=19783, size=375
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\cd4000.lib, offset=41725, size=594
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=41609, size=23
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=16610, size=403
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\cd4000.lib, offset=42320, size=47
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\cd4000.lib, offset=42368, size=195
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\cd4000.lib, offset=42564, size=452
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=17938, size=234
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=13421, size=485
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=21691, size=319
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=12686, size=225
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\dig_io.lib, offset=19818, size=756
