[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(OUTPUT0)
MARKERID 43
TRACEADDEXT
END TRACE V(OUTPUT0)
BEGIN TRACE V(OUTPUT1)
MARKERID 44
TRACEADDEXT
END TRACE V(OUTPUT1)
BEGIN TRACE V(OUTPUT2)
MARKERID 45
TRACEADDEXT
END TRACE V(OUTPUT2)
BEGIN TRACE V(OUTPUT3)
MARKERID 46
TRACEADDEXT
END TRACE V(OUTPUT3)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLK
MARKERID 4
TRACEADDEXT
END TRACE CLK
BEGIN TRACE S0
MARKERID 39
TRACEADDEXT
END TRACE S0
BEGIN TRACE S1
MARKERID 40
TRACEADDEXT
END TRACE S1
BEGIN TRACE S2
MARKERID 41
TRACEADDEXT
END TRACE S2
BEGIN TRACE S3
MARKERID 42
TRACEADDEXT
END TRACE S3
END DIGPLOT 1
END DISPLAY LAST SESSION
