.ALIASES
X_U1            U1(SE=N00403 CLK=N01245 RE=N00416 Q=N00544 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS50@DIG_PRIM.RSFF.Normal(chips)
X_U4            U4(I0=N00820 I1=N00548 I2=S0 O=N00403 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS230@DIG_PRIM.AND3.Normal(chips)
X_U5            U5(I0=N00820 I1=N00617 I2=S0 O=N00416 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS351@DIG_PRIM.AND3.Normal(chips)
X_U6            U6(I0=RW I1=N00544 I2=S0 O=N00800 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS449@DIG_PRIM.AND3.Normal(chips)
X_U7            U7(I0=N00548 O=N00617 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS593@DIG_PRIM.INV.Normal(chips)
X_U8            U8(I0=RW O=N00820 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS1094@DIG_PRIM.INV.Normal(chips)
X_U10           U10(I0=N01847 I1=N00548 I2=S1 O=N01709 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS1659@DIG_PRIM.AND3.Normal(chips)
X_U9            U9(SE=N01709 CLK=N01245 RE=N01721 Q=N01757 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS1633@DIG_PRIM.RSFF.Normal(chips)
X_U12           U12(I0=RW I1=N01757 I2=S1 O=N01841 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS1731@DIG_PRIM.AND3.Normal(chips)
X_U11           U11(I0=N01847 I1=N01787 I2=S1 O=N01721 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS1683@DIG_PRIM.AND3.Normal(chips)
X_U13           U13(I0=N00548 O=N01787 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS1765@DIG_PRIM.INV.Normal(chips)
X_U14           U14(I0=RW O=N01847 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS1869@DIG_PRIM.INV.Normal(chips)
X_U16           U16(I0=N03869 I1=N03813 I2=S0 O=N03731 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3681@DIG_PRIM.AND3.Normal(chips)
X_U20           U20(I0=RW O=N03869 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS3891@DIG_PRIM.INV.Normal(chips)
X_U26           U26(I0=RW O=N04149 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS4171@DIG_PRIM.INV.Normal(chips)
X_U18           U18(I0=RW I1=N03779 I2=S0 O=N03863 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3753@DIG_PRIM.AND3.Normal(chips)
X_U21           U21(SE=N03987 CLK=N01245 RE=N04023 Q=N04035 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3935@DIG_PRIM.RSFF.Normal(chips)
X_U22           U22(I0=N04149 I1=N03813 I2=S1 O=N03987 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3961@DIG_PRIM.AND3.Normal(chips)
X_U24           U24(I0=RW I1=N04035 I2=S1 O=N47644 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS4037@DIG_PRIM.AND3.Normal(chips)
X_U23           U23(I0=N04149 I1=N04069 I2=S1 O=N04023 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3989@DIG_PRIM.AND3.Normal(chips)
X_U17           U17(I0=N03869 I1=N03809 I2=S0 O=N03743 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3705@DIG_PRIM.AND3.Normal(chips)
X_U19           U19(I0=N03813 O=N03809 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS3787@DIG_PRIM.INV.Normal(chips)
X_U15           U15(SE=N03731 CLK=N01245 RE=N03743 Q=N03779 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS3655@DIG_PRIM.RSFF.Normal(chips)
X_U25           U25(I0=N03813 O=N04069 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS4075@DIG_PRIM.INV.Normal(chips)
X_U35           U35(I0=N05470 I1=N05390 I2=S1 O=N05344 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5310@DIG_PRIM.AND3.Normal(chips)
X_U37           U37(I0=N05104 O=N05390 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS5396@DIG_PRIM.INV.Normal(chips)
X_U28           U28(I0=N05190 I1=N05104 I2=S0 O=N05052 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5002@DIG_PRIM.AND3.Normal(chips)
X_U34           U34(I0=N05470 I1=N05104 I2=S1 O=N05308 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5282@DIG_PRIM.AND3.Normal(chips)
X_U27           U27(SE=N05052 CLK=N01245 RE=N05064 Q=N05100 Qbar=M_UN0005 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS4976@DIG_PRIM.RSFF.Normal(chips)
X_U38           U38(I0=RW O=N05470 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS5492@DIG_PRIM.INV.Normal(chips)
X_U36           U36(I0=RW I1=N05356 I2=S1 O=N05464 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5358@DIG_PRIM.AND3.Normal(chips)
X_U33           U33(SE=N05308 CLK=N01245 RE=N05344 Q=N05356 Qbar=M_UN0006 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5256@DIG_PRIM.RSFF.Normal(chips)
X_U31           U31(I0=N05104 O=N05130 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS5108@DIG_PRIM.INV.Normal(chips)
X_U32           U32(I0=RW O=N05190 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS5212@DIG_PRIM.INV.Normal(chips)
X_U30           U30(I0=RW I1=N05100 I2=S0 O=N05184 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5074@DIG_PRIM.AND3.Normal(chips)
X_U29           U29(I0=N05190 I1=N05130 I2=S0 O=N05064 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS5026@DIG_PRIM.AND3.Normal(chips)
X_U49           U49(I0=N06481 O=N06767 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS6773@DIG_PRIM.INV.Normal(chips)
X_U46           U46(I0=N06847 I1=N06481 I2=S1 O=N06685 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6659@DIG_PRIM.AND3.Normal(chips)
X_U43           U43(I0=N06481 O=N06507 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS6485@DIG_PRIM.INV.Normal(chips)
X_U44           U44(I0=RW O=N06567 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS6589@DIG_PRIM.INV.Normal(chips)
X_U48           U48(I0=RW I1=N06733 I2=S1 O=N06841 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6735@DIG_PRIM.AND3.Normal(chips)
X_U47           U47(I0=N06847 I1=N06767 I2=S1 O=N06721 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6687@DIG_PRIM.AND3.Normal(chips)
X_U42           U42(I0=RW I1=N06477 I2=S0 O=N06561 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6451@DIG_PRIM.AND3.Normal(chips)
X_U50           U50(I0=RW O=N06847 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS6869@DIG_PRIM.INV.Normal(chips)
X_U39           U39(SE=N06429 CLK=N01245 RE=N06441 Q=N06477 Qbar=M_UN0007 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6353@DIG_PRIM.RSFF.Normal(chips)
X_U40           U40(I0=N06567 I1=N06481 I2=S0 O=N06429 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6379@DIG_PRIM.AND3.Normal(chips)
X_U41           U41(I0=N06567 I1=N06507 I2=S0 O=N06441 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6403@DIG_PRIM.AND3.Normal(chips)
X_U45           U45(SE=N06685 CLK=N01245 RE=N06721 Q=N06733 Qbar=M_UN0008 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS6633@DIG_PRIM.RSFF.Normal(chips)
X_U92           U92(I0=RW O=N14857 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14879@DIG_PRIM.INV.Normal(chips)
X_U59           U59(I0=N13457 I1=N13377 I2=S3 O=N13331 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13297@DIG_PRIM.AND3.Normal(chips)
X_U62           U62(I0=RW O=N13457 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13479@DIG_PRIM.INV.Normal(chips)
X_U60           U60(I0=RW I1=N13343 I2=S3 O=N13451 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13345@DIG_PRIM.AND3.Normal(chips)
X_U95           U95(I0=N15137 I1=N15033 I2=S3 O=N15011 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14985@DIG_PRIM.AND3.Normal(chips)
X_U75           U75(SE=N14135 CLK=N01245 RE=N14171 Q=N14183 Qbar=M_UN0009 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14083@DIG_PRIM.RSFF.Normal(chips)
X_U81           U81(SE=N14391 CLK=N01245 RE=N14451 Q=N14463 Qbar=M_UN0010 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14363@DIG_PRIM.RSFF.Normal(chips)
X_U61           U61(I0=N00548 O=N13377 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13383@DIG_PRIM.INV.Normal(chips)
X_U56           U56(I0=RW O=N13177 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13199@DIG_PRIM.INV.Normal(chips)
X_U70           U70(I0=N14017 I1=N03813 I2=S3 O=N13855 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13829@DIG_PRIM.AND3.Normal(chips)
X_U74           U74(I0=RW O=N14017 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14039@DIG_PRIM.INV.Normal(chips)
X_U55           U55(I0=N00548 O=N13117 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13095@DIG_PRIM.INV.Normal(chips)
X_U90           U90(I0=RW I1=N14743 I2=S2 O=N14851 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14745@DIG_PRIM.AND3.Normal(chips)
X_U63           U63(SE=N13599 CLK=N01245 RE=N13611 Q=N13647 Qbar=M_UN0011 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13523@DIG_PRIM.RSFF.Normal(chips)
X_U76           U76(I0=N14297 I1=N05104 I2=S2 O=N14135 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14109@DIG_PRIM.AND3.Normal(chips)
X_U67           U67(I0=N03813 O=N13677 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13655@DIG_PRIM.INV.Normal(chips)
X_U69           U69(SE=N13855 CLK=N01245 RE=N13891 Q=N13903 Qbar=M_UN0012 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13803@DIG_PRIM.RSFF.Normal(chips)
X_U87           U87(SE=N14695 CLK=N01245 RE=N14731 Q=N14743 Qbar=M_UN0013 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14643@DIG_PRIM.RSFF.Normal(chips)
X_U86           U86(I0=RW O=N14577 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14607@DIG_PRIM.INV.Normal(chips)
X_U97           U97(I0=N06481 O=N15033 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS15071@DIG_PRIM.INV.Normal(chips)
X_U72           U72(I0=RW I1=N13903 I2=S3 O=N14011 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13911@DIG_PRIM.AND3.Normal(chips)
X_U84           U84(I0=RW I1=N14463 I2=S3 O=N14571 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14475@DIG_PRIM.AND3.Normal(chips)
X_U85           U85(I0=N05104 O=N14473 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14511@DIG_PRIM.INV.Normal(chips)
X_U89           U89(I0=N14857 I1=N14777 I2=S2 O=N14731 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14697@DIG_PRIM.AND3.Normal(chips)
X_U53           U53(I0=N13177 I1=N13117 I2=S2 O=N13051 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13013@DIG_PRIM.AND3.Normal(chips)
X_U58           U58(I0=N13457 I1=N00548 I2=S3 O=N13295 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13269@DIG_PRIM.AND3.Normal(chips)
X_U68           U68(I0=RW O=N13737 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13767@DIG_PRIM.INV.Normal(chips)
X_U52           U52(I0=N13177 I1=N00548 I2=S2 O=N13039 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS12989@DIG_PRIM.AND3.Normal(chips)
X_U66           U66(I0=RW I1=N13647 I2=S2 O=N13731 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13621@DIG_PRIM.AND3.Normal(chips)
X_U94           U94(I0=N15137 I1=N06481 I2=S3 O=N14951 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14953@DIG_PRIM.AND3.Normal(chips)
X_U77           U77(I0=N14297 I1=N14217 I2=S2 O=N14171 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14137@DIG_PRIM.AND3.Normal(chips)
X_U51           U51(SE=N13039 CLK=N01245 RE=N13051 Q=N13087 Qbar=M_UN0014 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS12963@DIG_PRIM.RSFF.Normal(chips)
X_U54           U54(I0=RW I1=N13087 I2=S2 O=N13171 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13061@DIG_PRIM.AND3.Normal(chips)
X_U78           U78(I0=RW I1=N14183 I2=S2 O=N14291 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14185@DIG_PRIM.AND3.Normal(chips)
X_U83           U83(I0=N14577 I1=N14473 I2=S3 O=N14451 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14425@DIG_PRIM.AND3.Normal(chips)
X_U57           U57(SE=N13295 CLK=N01245 RE=N13331 Q=N13343 Qbar=M_UN0015 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13243@DIG_PRIM.RSFF.Normal(chips)
X_U96           U96(I0=RW I1=N15023 I2=S3 O=N47095 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS15035@DIG_PRIM.AND3.Normal(chips)
X_U73           U73(I0=N03813 O=N13937 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS13943@DIG_PRIM.INV.Normal(chips)
X_U80           U80(I0=RW O=N14297 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14319@DIG_PRIM.INV.Normal(chips)
X_U91           U91(I0=N06481 O=N14777 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14783@DIG_PRIM.INV.Normal(chips)
X_U64           U64(I0=N13737 I1=N03813 I2=S2 O=N13599 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13549@DIG_PRIM.AND3.Normal(chips)
X_U71           U71(I0=N14017 I1=N13937 I2=S3 O=N13891 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13861@DIG_PRIM.AND3.Normal(chips)
X_U79           U79(I0=N05104 O=N14217 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS14223@DIG_PRIM.INV.Normal(chips)
X_U65           U65(I0=N13737 I1=N13677 I2=S2 O=N13611 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS13573@DIG_PRIM.AND3.Normal(chips)
X_U82           U82(I0=N14577 I1=N05104 I2=S3 O=N14391 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14393@DIG_PRIM.AND3.Normal(chips)
X_U88           U88(I0=N14857 I1=N06481 I2=S2 O=N14695 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14669@DIG_PRIM.AND3.Normal(chips)
X_U98           U98(I0=RW O=N15137 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS15167@DIG_PRIM.INV.Normal(chips)
X_U93           U93(SE=N14951 CLK=N01245 RE=N15011 Q=N15023 Qbar=M_UN0016 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS14923@DIG_PRIM.RSFF.Normal(chips)
X_U100          U100(I0=N06561 I1=N06841 I2=N14851 I3=N47095 O=OUTPUT3 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS46705@DIG_PRIM.OR4.Normal(chips)
X_U101          U101(I0=N00800 I1=N01841 I2=N13171 I3=N13451 O=OUTPUT2 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS46767@DIG_PRIM.OR4.Normal(chips)
X_U102          U102(I0=N03863 I1=N47644 I2=N13731 I3=N14011 O=OUTPUT1 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS46817@DIG_PRIM.OR4.Normal(chips)
X_U103          U103(I0=N05184 I1=N05464 I2=N14291 I3=N14571 O=OUTPUT0 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS46867@DIG_PRIM.OR4.Normal(chips)
X_U108          U108(I0=OUT_1 I1=N62425 O=N62349 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS62273@DIG_PRIM.OR2.Normal(chips)
X_U109          U109(I0=OUT_0 I1=N62558 O=N62361 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS62315@DIG_PRIM.OR2.Normal(chips)
X_U110          U110(I0=OUT_1 O=N62425 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS62393@DIG_PRIM.INV.Normal(chips)
X_U111          U111(I0=OUT_0 O=N62558 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS62536@DIG_PRIM.INV.Normal(chips)
X_U112          U112(I0=N62361 I1=N62349 O=N06481 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS63519@DIG_PRIM.AND2.Normal(chips)
X_U113          U113(I0=N63965 I1=N64118 O=N00548 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS63694@DIG_PRIM.AND2.Normal(chips)
X_U115          U115(I0=OUT_0 O=N63977 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS63979@DIG_PRIM.INV.Normal(chips)
X_U114          U114(I0=OUT_0 I1=N63977 O=N63965 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS63941@DIG_PRIM.OR2.Normal(chips)
X_U117          U117(I0=N64433 I1=N64515 O=N03813 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS64381@DIG_PRIM.AND2.Normal(chips)
X_U121          U121(I0=N673170 O=N64118 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS67303@DIG_PRIM.INV.Normal(chips)
X_U116          U116(I0=CLK I1=OUT_1 O=N673170 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS67365@DIG_PRIM.XOR.Normal(chips)
X_U123          U123(I0=N100331 I1=OUT_1 O=N674620 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS67472@DIG_PRIM.XOR.Normal(chips)
X_U122          U122(I0=N674620 O=N64515 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS67448@DIG_PRIM.INV.Normal(chips)
X_U125          U125(I0=N100331 I1=OUT_0 O=N675660 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS67576@DIG_PRIM.XOR.Normal(chips)
X_U124          U124(I0=N675660 O=N64433 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS67552@DIG_PRIM.INV.Normal(chips)
X_U129          U129(I0=CLK I1=OUT_0 O=N687540 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS68764@DIG_PRIM.XOR.Normal(chips)
X_U127          U127(I0=N100331 I1=OUT_1 O=N687060 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS68718@DIG_PRIM.XOR.Normal(chips)
X_U128          U128(I0=N687540 O=N68788 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS68740@DIG_PRIM.INV.Normal(chips)
X_U130          U130(I0=N68788 I1=N68714 O=N05104 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS68792@DIG_PRIM.AND2.Normal(chips)
X_U126          U126(I0=N687060 O=N68714 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS68692@DIG_PRIM.INV.Normal(chips)
X_U140          U140(I0=OUT_1 I1=OUT_0 O=S3 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS77264@DIG_PRIM.AND2.Normal(chips)
X_U142          U142(I0=OUT_0 O=N77344 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS77318@DIG_PRIM.INV.Normal(chips)
X_U141          U141(I0=OUT_1 O=N77340 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS77286@DIG_PRIM.INV.Normal(chips)
X_U139          U139(I0=OUT_1 I1=N77344 O=S2 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS77242@DIG_PRIM.AND2.Normal(chips)
X_U143A          U143A(SET=0 RESET=0 CLK=CLK J=N77628 K=N77628 Q=OUT_0 Qbar=M_UN0017 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@TCAM .SCHEMATIC1(sch_1):INS77460@CD4000.CD4027A.Normal(chips)
V_V1            V1(+=N77628 -=0 ) CN @TCAM .SCHEMATIC1(sch_1):INS77592@SOURCE.VDC.Normal(chips)
X_U137          U137(I0=N77340 I1=N77344 O=S0 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS77198@DIG_PRIM.AND2.Normal(chips)
X_U138          U138(I0=N77340 I1=OUT_0 O=S1 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM
+.SCHEMATIC1(sch_1):INS77220@DIG_PRIM.AND2.Normal(chips)
X_U143B          U143B(SET=0 RESET=0 CLK=CLK J=OUT_0 K=OUT_0 Q=OUT_1 Qbar=M_UN0018 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN @TCAM
+.SCHEMATIC1(sch_1):INS77502@CD4000.CD4027A.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN @TCAM .SCHEMATIC1(sch_1):INS93234@SOURCE.DigClock.Normal(chips)
X_U144          U144(I0=CLK O=RW VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS93313@DIG_PRIM.INV.Normal(chips)
X_U145          U145(I0=CLK O=N01245 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS93573@DIG_PRIM.INV.Normal(chips)
X_U148          U148(I0=CLK O=N100331 VCC=$G_DPWR GND=$G_DGND ) CN @TCAM .SCHEMATIC1(sch_1):INS100305@DIG_PRIM.INV.Normal(chips)
X_M1            M1(+=OUTPUT3 -=MEM3 S=N116300 ) CN @TCAM .SCHEMATIC1(sch_1):INS116173@MEMRISTOR.memristor.Normal(chips)
R_R1            R1(1=N1172721 2=N116300 ) CN @TCAM .SCHEMATIC1(sch_1):INS117262@ANALOG_P.r.Normal(chips)
R_R2            R2(1=0 2=MEM3 ) CN @TCAM .SCHEMATIC1(sch_1):INS117280@ANALOG_P.r.Normal(chips)
V_V2            V2(+=N1172721 -=0 ) CN @TCAM .SCHEMATIC1(sch_1):INS117325@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N1271011 -=0 ) CN @TCAM .SCHEMATIC1(sch_1):INS127131@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=MEM2 ) CN @TCAM .SCHEMATIC1(sch_1):INS127111@ANALOG_P.r.Normal(chips)
X_M2            M2(+=OUTPUT2 -=MEM2 S=N127215 ) CN @TCAM .SCHEMATIC1(sch_1):INS127175@MEMRISTOR.memristor.Normal(chips)
R_R3            R3(1=N1271011 2=N127215 ) CN @TCAM .SCHEMATIC1(sch_1):INS127091@ANALOG_P.r.Normal(chips)
R_R5            R5(1=N1275191 2=N127633 ) CN @TCAM .SCHEMATIC1(sch_1):INS127509@ANALOG_P.r.Normal(chips)
V_V4            V4(+=N1275191 -=0 ) CN @TCAM .SCHEMATIC1(sch_1):INS127549@SOURCE.VDC.Normal(chips)
X_M3            M3(+=OUTPUT1 -=MEM1 S=N127633 ) CN @TCAM .SCHEMATIC1(sch_1):INS127593@MEMRISTOR.memristor.Normal(chips)
R_R6            R6(1=0 2=MEM1 ) CN @TCAM .SCHEMATIC1(sch_1):INS127529@ANALOG_P.r.Normal(chips)
R_R8            R8(1=0 2=MEM0 ) CN @TCAM .SCHEMATIC1(sch_1):INS127802@ANALOG_P.r.Normal(chips)
V_V5            V5(+=N1277921 -=0 ) CN @TCAM .SCHEMATIC1(sch_1):INS127822@SOURCE.VDC.Normal(chips)
X_M4            M4(+=OUTPUT0 -=MEM0 S=N127906 ) CN @TCAM .SCHEMATIC1(sch_1):INS127866@MEMRISTOR.memristor.Normal(chips)
R_R7            R7(1=N1277921 2=N127906 ) CN @TCAM .SCHEMATIC1(sch_1):INS127782@ANALOG_P.r.Normal(chips)
_    _(Clk=CLK)
_    _(mem0=MEM0)
_    _(mem1=MEM1)
_    _(mem2=MEM2)
_    _(mem3=MEM3)
_    _(Output0=OUTPUT0)
_    _(Output1=OUTPUT1)
_    _(Output2=OUTPUT2)
_    _(Output3=OUTPUT3)
_    _(Out_0=OUT_0)
_    _(Out_1=OUT_1)
_    _(RW=RW)
_    _(S0=S0)
_    _(S1=S1)
_    _(S2=S2)
_    _(S3=S3)
.ENDALIASES
